mqtt:
  host: "${MQTT_HOST}"
  port: 8883
  cafile: "/home/ubuntu/gopigo_ws/src/fiware-ros-gopigo/secrets/ca.crt"
  username: "gopigo"
  password: "${GOPIGO_PASSWORD}"
  topics:
    - key: "fiware2gopigo"
      name: "/demo1/gopigo/cmd"
      re: "^(?P<device_id>.+)@move\\|(?P<cmd>.+)$"
    - key: "fiware2gopigo_exec"
      name: "/demo1/gopigo/cmdexe"
      format: "{device_id}@move|executed {cmd}"
ros:
  rate: 20
  linear: 0.4
  turn: 0.4
  circle:
    x: 0.4
    z: 0.3
  topics:
    - key: "gopigo"
      name: "/cmd_vel"
    - key: "lwheel"
      name: "/lwheel"
    - key: "rwheel"
      name: "/rwheel"
